<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PagDAW2</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="CSS/css.css" />    
</head>

<body>
    <div class="contenedor">
        <header class="cabecera">
            <a href="index.html"><img class="logo" src="img/logo.png"></a>
            <div class="lista">
                <ul>
                    <li class="pagina-juegos"><a href="juegos.html">Juegos</a></li>
                    <li class="pagina-contactos"><a href="contacte.html">Contacto</a></li>
                    <li class="pagina-nosaltres"><a href="nosaltres.html">Nosotros</a></li>
                </ul>
            </div>
        </header>
        <div class="titulo">BASE DE DATOS DE POKÉMON</div>
    </div>
</body>
</html>